1.
> a=1;b=1;i=0

> Fibonacci<- function(x){

+     while(i <= x) {

+         print(a)

+         c = a +b

+         a =b

+         b =c

+         i = i + 1

+     }

+ }

 

3.

(a).

> dataset<-read.csv("PersonenSchaden.csv")

 

(b).

> summary(dataset[,1])

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.

     10    6297   13854   38367   35123 4485797

> var(dataset[,1])

[1] 8277562110

> sd(dataset[,1])

[1] 90981.11

 

(c).

> hist(dataset$total)

 

(d).

> delay<-c(dataset$finmonth-dataset$repmonth)

> hist(delay)

 

 

(e).

> h<-hist(dataset$legrep)

> h$density=h$counts/sum(h$counts)*100

> plot(h,freq=FALSE)

 

(f).

> h2<-c(rep(1,sum(dataset$inj1,na.rm=T)),rep(2,sum(dataset$inj2,na.rm=T)),rep(4,sum(dataset$inj4,na.rm=T)),rep(5,sum(dataset$inj5,na.rm=T)))

> h3<-hist(h2)

> h3$density=h3$counts/sum(h3$counts)*100

> plot(h3,freq=FALSE)

 

There’s something wrong when summing values of inj3 and I don’t know why.

> aaa<-c(rep(3,sum(dataset$inj3,na.rm=T)))

Error in Summary.factor(c(1L, 1L, 1L, 1L, 1L, 1L, 3L, 3L, 1L, 1L, 1L,  :

  ‘sum’ not meaningful for factors

 

(h).

> logvalue<-log(dataset$total)

> hist(logvalue)

 

(i).

> plot(dataset$op_time,dataset$total)

 

> plot(dataset$op_time,logvalue)

 

(k).

> plot(dataset$op_time,logvalue,col=270*dataset$legrep)
